{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES2023"],
    "paths": {
      "@oh-my-pi/pi-coding-agent": [
        "./node_modules/@oh-my-pi/pi-coding-agent"
      ],
      "@oh-my-pi/pi-ai": [
        "./node_modules/@oh-my-pi/pi-ai"
      ],
      "@oh-my-pi/pi-tui": [
        "./node_modules/@oh-my-pi/pi-tui"
      ]
    }
  }
}
